<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:id="@+id/tv_name"
        android:background="@android:drawable/alert_light_frame"
        android:layout_weight="25" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:id="@+id/tv_class"
        android:background="@android:drawable/alert_light_frame"
        android:layout_weight="25" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:id="@+id/tv_avg"
        android:background="@android:drawable/alert_light_frame"
        android:layout_weight="25" />


</LinearLayout>